.dmn-suggestions-helper {
  .dmn-normalize;

  .tooltip;


  list-style: none;
  padding: @dmn-vertical-padding @dmn-horizontal-padding;
  margin: @dmn-vertical-padding 0 0 @dmn-horizontal-padding;

  .arrow-bottom();

  li {
    display: inline-block;
    padding: 0;
    cursor: pointer;

    &:after {
      display: inline-block;
      content: ' / ';
      margin: 0 0.2em;
    }
    &:last-child:after {
      display: none;
    }

    span {
      color: @dmn-primary;
      text-decoration: underline;
    }
  }
}
