.dmn-clausevalues-setter,
.dmn-hitpolicy-setter {
  .dmn-normalize;

  .tooltip(@dmn-gray-dark, #fff);
  min-width: 180px;
  max-width: 370px;

  .borderbox;

  .arrow-left(8px, 16px, #fff);

  .datatype,
  .allowed-values {
    max-width: 100%;
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
  }

  .ranged-values,
  .allowed-values {
    max-height: 0;
    overflow: hidden;
    padding: 0 @dmn-horizontal-padding;
  }

  .datatype {
    display: table;
    width: 100%;
    label,
    input {
      vertical-align: middle;
      display: table-cell;
    }
  }

  &.choices,
  &.range {
    .datatype {
      border-bottom: 1px solid @dmn-gray-lighter;
    }
  }

  &.choices .allowed-values,
  &.range .ranged-values {
    padding: @dmn-horizontal-padding;
    max-height: 1000px;
  }

  .allowed-values,
  .ranged-values {
    ul {
      max-height: 180px;
      overflow: auto;
    }
  }

  .allowed-values {
    input {
      width: 100%;
    }
  }

  .ranged-values li {
    display: table;
    label,
    input {
      vertical-align: middle;
      display: table-cell;
    }
  }

  .invalid {
    .invalid();
  }

  input {
    border: 1px solid @dmn-gray;
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
    .focused();
  }

  label {
    .tjs-label;
    min-width: 50px;
    padding: @dmn-vertical-padding 0;
    margin-right: @dmn-horizontal-padding;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: @dmn-vertical-padding 0 0 0;
    padding: 0;
  }


  &.read-only {
    input {
      background-color: transparent;
      border: none;
    }
    .dmn-combobox {
      .cb-caret {
        display: none;
      }
      input {
        padding-bottom: 0;
      }
    }
  }
}

.dmn-hitpolicy-setter {
  max-width: 420px;
  > div > .dmn-combobox {
    padding: @dmn-vertical-padding @dmn-horizontal-padding;
    label {
      white-space: nowrap;
    }
  }
}
